<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC
        "-//Hibernate/Hibernate Mapping DTD 3.0//EN"
        "http://www.hibernate.org/dtd/hibernate-mapping-3.0.dtd">
<hibernate-mapping>
    <class name="com.huifer.hibernatebook.bean.LinkMan" table="cst_linkman">
        <!-- 建立OID与主键映射 -->
        <id name="lkm_id" column="lkm_id">
            <generator class="native"/>
        </id>
        <!-- 建立普通属性与表字段映射 -->
        <property name="lkm_name"/>
        <property name="lkm_gender"/>
        <property name="lkm_phone"/>
        <property name="lkm_mobile"/>
        <property name="lkm_email"/>
        <property name="lkm_qq"/>
        <property name="lkm_position"/>
        <property name="lkm_memo"/>
        <!-- 配置多对一的关系：放置的是一的一方的对象 -->
        <!--
            many-to-one标签
                * name		:一的一方的对象的属性名称。
                * class		:一的一方的类的全路径。
                * column	:在多的一方的表的外键的名称。
         -->
        <!--cascade="save-update"-->
        <many-to-one name="customer"  class="com.huifer.hibernatebook.bean.Customer" column="lkm_cust_id"/>
    </class>
</hibernate-mapping>