plugins {
	id("com.github.johnrengelman.shadow") version "7.1.0"
	id("io.micronaut.application") version "3.0.1"
}

version = "0.1"
group = "com.example"

repositories {
	mavenCentral()
}

micronaut {
	runtime("netty")
	testRuntime("junit5")
	processing {
		incremental(true)
		annotations("com.example.*")
	}
}

dependencies {
	annotationProcessor("io.micronaut:micronaut-http-validation")
	implementation("io.micronaut:micronaut-http-client")
	implementation("io.micronaut:micronaut-runtime")
	implementation("io.micronaut.redis:micronaut-redis-lettuce")
	implementation("javax.annotation:javax.annotation-api")
	runtimeOnly("ch.qos.logback:logback-classic")
	implementation("io.micronaut:micronaut-validation")

}


application {
	mainClass.set("com.example.Application")
}
java {
	sourceCompatibility = JavaVersion.toVersion("11")
	targetCompatibility = JavaVersion.toVersion("11")
}

